<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Feladatsor</title>
    <style>
        #kocka {
            background-color: red;
            height: 0px;
            width: 0px;
            margin: 0px auto;
        }

        #hiding {
            display: none;

            animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }


        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <input type="text" id="bevitel">
    <p id="karakterszam"></p>

    <hr>

    <label for="x">X kordináta:</label>
    <input type="number" value="100" id="x">
    <label for="y">Y kordináta:</label>
    <input type="number" value="100" id="y"><br>

    <button style="float: left;" id="kirajzol">Kirajzol</button><br><br>

    <button id="hidingButton">Bujócska</button>
    <img src="DOMfelmeres/hidingCat.jpg" alt="cica" id="hiding">

    <div id="kocka"></div>





    <script>
        hidingButton.addEventListener("click", cicaKirajzol);
        function cicaKirajzol() {
            let latszikE = document.getElementById("hiding").style.display
            if (latszikE != "none") {
                document.getElementById("hiding").style.display = "none";

            }
            else {
                document.getElementById("hiding").style.display = "block";
            }


        }

        bevitel.addEventListener("change", KarakterValtozas);

        function KarakterValtozas() {
            let charNumber = Number(document.querySelector("#bevitel").length)
            document.getElementById("karakterszam").innerHTML = charNumber;
        }

        kirajzol.addEventListener("click", Kirajzolo);

        function Kirajzolo() {
            let xErtek = document.querySelector("#x").value
            let yErtek = document.querySelector("#y").value
            document.getElementById("kocka").style.height = xErtek + "px";
            document.getElementById("kocka").style.width = yErtek + "px";


        }




    </script>
</body>

</html>